[00:00.00]ONLY LOVE CAN HURT LIKE THIS
[00:16.68]I'd tell myself you don't mean a thing
[00:21.97]But what we got, got no hold on me?
[00:27.27]But when you're not there I just crumble
[00:33.33]I tell myself that I don't care that much
[00:37.65]But I feel like I'm dying till I feel your touch
[00:42.70]Only love, only love can hurt like this
[00:50.54]Only love can hurt like this
[00:55.09]Must have been a deadly kiss
[01:00.40]Only love can hurt like this
[01:04.70]Say I wouldn't care if you walked away
[01:09.50]But every time you're there I'm begging you to stay
[01:14.36]When you come close I just tremble
[01:20.16]And every time, every time you go
[01:25.24]It's like a knife that cuts right through my soul
[01:30.57]Only love, only love can hurt like this
[01:36.90]Only love can hurt like this
[01:43.98]Must have been a deadly kiss
[01:48.02]Only love can hurt like this
[01:54.09]Only love can hurt like this
[01:58.64]Your kisses burning to my skin
[02:03.98]Only love can hurt like this
[02:10.53]But if the sweetest pain
[02:15.10]Burning hot through my veins
[02:19.91]Love is torture makes me more sure
[02:27.24]Only love can hurt like this
[02:43.44]Only love can hurt like this
[02:46.98]Only love can hurt like this
[02:52.81]Must have been the deadly kiss
[02:57.88]Only love can hurt like this
[03:03.45]Only love can hurt like this
[03:08.73]Your kisses burning to my skin
[03:14.06]Only love can hurt like this
[03:19.35]Only love can hurt like this
[03:34.00]Save me, save me
[03:37.05]Only love, only love
[03:40.34]'Cause only love can hurt like this
[03:45.42]And it must have been the deadly kiss